import classes from "./Servis.module.css";
function Servis() {
  return (
    <div className="container">
        <section className={classes.Services} id="services">
      <h2 className={classes.Services__title}>Услиги</h2>
      <p>
        Оперативное решение всех проблем и устранение поломок. Компания ABI.SAN.
        и её специалисты оказывают широкий спектр услуг, связанных с
        сантехническими работами. Наш слесарь сантехник в Алмате работает
        круглые сутки и без выходных и решает любые проблемы, касающиеся
        канализации, водоснабжения и отопления.
      </p>
      
        <p className={classes.Services__left}>
          Рано или поздно в квартире начинает предательски выходить из строя
          водопровод или канализация. Человеку, ни разу не сталкивающемуся с
          подобными проблемами, сложно разобраться во всем самостоятельно. По
          этому появилась помощь вызов круглосуточно мастера на дом.
        </p>
        <p className={classes.Services__left}>
          Рано или поздно в квартире начинает предательски выходить из строя
          водопровод или канализация. Человеку, ни разу не сталкивающемуся с
          подобными проблемами, сложно разобраться во всем самостоятельно. По
          этому появилась помощь вызов круглосуточно мастера на дом.
        </p>
     
    </section>
    </div>
  );
}

export default Servis;
